Modul2/flowers.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Greenhouse">
  <xs:complexType>
      <xs:sequence>
      <xs:element name="flower" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
          <xs:sequence>
              <xs:element type="xs:string" name="name"/>
              <xs:element type="xs:string" name="soil"/>
              <xs:element type="xs:string" name="origin"/>
              <xs:element name="VisualParameters">
                <xs:complexType>
                <xs:sequence>
                <xs:element type="xs:string" name="StemColor"/>
                <xs:element type="xs:string" name="averageSize"/>
                </xs:sequence>
                </xs:complexType>
                </xs:element>
         <xs:element name="GrowingTips">
         <xs:complexType>
         <xs:sequence>
                  <xs:element type="xs:string" name="temperature"/>
                  <xs:element type="xs:string" name="watering"/>
         </xs:sequence>
         	</xs:complexType>
         	</xs:element>
         	<xs:element type="xs:string" name="Multiplying"/>
	</xs:sequence>
	</xs:complexType>
	</xs:element>
	</xs:sequence>
	</xs:complexType>
	</xs:element>
</xs:schema>